#提供Master service的注册信息
worker.registry.etcd.ip=127.0.0.1
worker.registry.etcd.port=2379
worker.registry.key=workerService
worker.registry.dir=false
worker.registry.ttl=0
worker.registry.recursive=false
worker.registry.service.ip=192.168.133.131
worker.registry.service.port=8612
worker.registry.service.name=workService

#提供监控worker service的信息
worker.listen.wait=false
worker.listen.wait.index=0
worker.listen.wait.key=masterService